{
  "listen": ":8443",
  "cert_file": "",
  "key_file": "",
  "cert_check_seconds": 30,
  "dial_timeout_seconds": 10,
  "clients": {},
  "routes": null,
  "admin": {
    "listen": "",
    "tls": false,
    "username": "admin",
    "password_hash": "pbkdf2-sha256$210000$UI/wSXXa3tLp2ecH4Qd1Qw$X69TTkquf1EQbcNQ5HeYgi3gKpA6zUq1cs3XHbwsnLw"
  }
}
