{
  "listen": ":8443",
  "cert_file": "",
  "key_file": "",
  "cert_check_seconds": 30,
  "dial_timeout_seconds": 10,
  "log_max_bytes": 104857600,
  "log_max_files": 5,
  "clients": {},
  "routes": null,
  "admin": {
    "listen": "",
    "tls": false,
    "username": "admin",
    "password_hash": "pbkdf2-sha256$210000$E+7sOr+LG5iZwcFcIHwnBw$jfWYII8Mg6r4WuigluvakNhEznVV2ljmnOwvipo4nuA"
  }
}
